VITE_CASH_PRICE=1097
VITE_PAYMENT_IN_INSTALLMENTS=12
VITE_INSTALLMENTS_PRICE=109.48


# true | false
VITE_BUE_IS_ACTIVE=true

VITE_LINK_BUE=https://pay.hotmart.com/K39846527P?off=xctzhk9g&checkoutMode=10&bid=1711101002495
VITE_LINK_WARNING=https://forms.gle/EFDDd98UpfQoXN6n6

# true | false
VITE_IS_BLACK=false
